.userThoughts {

    &__container {
        margin-top: 10rem;
        display: grid;
        grid-template-columns:repeat(3, 30.333%);
        grid-template-rows: repeat(3, minmax(150px, min-content));
        grid-gap: 2rem;
        justify-content: center;
        align-items: center;
        padding-bottom: 4rem;
    
        & > * {
            align-self: stretch;
        }

        @include respond(tab-land) {
            margin-top: 4rem;
            padding-bottom: 6rem;
            grid-template-columns: repeat(2, 45%);
            grid-template-rows: repeat(5, minmax(140px, min-content));   
            grid-gap: 2rem;
        }
    
        @include respond(tab-small) {
            grid-template-columns: 90%;
            grid-template-rows: repeat(9, minmax(120px, min-content));
        }
    }

    &__noThoughtsFound {
        grid-column: 1 / 4;
        grid-row: 2 / 3;
        text-align: center;
        font-size: 2.5rem;
        font-weight: 500;
        color: $color-white;
    }
}